<?php

if (!isset($first_name)) {
	$first_name = "";
}

if (!isset($first_name_error)) {
	$first_name_error = "";
}

?>

<form action="?page=add_young" method="POST" accept-charset="UTF-8">
	<table>
		<tr>
			<td>Eesnimi:</td>
			<td><input type="text" name="firstname" placeholder="Eesnimi" value="<?php echo $first_name; ?>" required><br />
			<span class="error"><?php echo $first_name_error; ?></span></td>
		</tr>
		<tr>
			<td>Perekonnanimi:</td>
			<td><input type="text" name="lastname" placeholder="Perekonnanimi"></td>
		</tr>
		<tr>
			<td>Sugu:</td>
			<td><input type="radio" name="gender" value="Tüdruk" checked="checked">Tüdruk <input type="radio" name="gender" value="Poiss">Poiss</td>
		</tr>
		<tr>
			<td>Sünniaeg:</td>
			<td><input type="text" name="birthdate" placeholder="Sünniaeg"></td>
		</tr>
		<tr>
			<td>Elukoht:</td>
			<td><input type="text" name="address" placeholder="Elukoht"></td>
		</tr>
		<tr>
			<td>Telefon:</td>
			<td><input type="text" name="phone" placeholder="Telefon"></td>
		</tr>
		<tr>
			<td>E-mail:</td>
			<td><input type="text" name="email" placeholder="Email"></td>
		</tr>
	</table>
	<button name="add" class="loginbutton" style="vertical-align:middle"><span>Sisesta</span></button>
</form>